body {
    background-color: #171717;
    font-family: 'Lexend', sans-serif;
    color: white;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    height: 100vh;
    overflow: hidden;
}

  
.logo_large {
    width: 50%;
    height: 50%;
    position: fixed;
    z-index: -1;
    top: 50%;      
    left: 50%;
}
.star {
    position: absolute;
    background: #fff4f4;
    z-index: -9999;
    border-radius: 50%;
    animation: twinkling linear infinite;
  }

  @keyframes twinkling {
    0% {
        /* rotate star twinkling yes zoom in out yes true factual */
        transform: scale(0.5) rotate(0deg);
    }
    100% {
        transform: scale(1) rotate(360deg);
    }
  }
  @keyframes shooting-star {
    0% {

    }
    50% {
        left: 50%;
        top: 50%;
    }
    100% {
        top: 0px;
        left: 100%;
    }
  }
.alert {
    color: red;
    border-color: red;
    border-style: solid;
    width: min-content;
    padding: 5px 10px;
}
.dock {
    border-style: solid;
    border-radius: 5px;
    padding: 5px 10px;
}
.dock button {
    color: white;
    border-color: azure;
    border-style: solid;
    border-radius: 5px;
    padding: 5px 10px;
}
.input {
    border-color: azure;
    border-style: solid;
    border-radius: 5px;
    padding: 5px 10px;
}
#logo {
    text-align: center;
}
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
}
nav {
    background-color: #111;
    padding: 20px;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
}
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
nav ul li {
    display: inline;
    margin-right: 20px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}
nav ul li a:hover {
    color: #00FF00;
}
.content {
    margin-top: 60px; /* Adjust margin top to make space for the fixed navbar */
}
.logo {
    width: 100px;
    height: 100px;
    left: 10px;
}