body {
    background-color: #171717;
    font-family: 'Lexend', sans-serif;
    color: white;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
}
.alert {
    color: red;
    border-color: red;
    border-style: solid;
    width: min-content;
    padding: 5px 10px;
}
.dock {
    border-style: solid;
    border-radius: 5px;
    padding: 5px 10px;
}
.dock button {
    color: white;
    border-color: azure;
    border-style: solid;
    border-radius: 5px;
    padding: 5px 10px;
}
.input {
    border-color: azure;
    border-style: solid;
    border-radius: 5px;
    padding: 5px 10px;
}
#logo {
    text-align: center;
}
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
}
nav {
    background-color: #111;
    padding: 20px;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
}
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
nav ul li {
    display: inline;
    margin-right: 20px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}
nav ul li a:hover {
    color: #00FF00;
}
.content {
    margin-top: 60px; /* Adjust margin top to make space for the fixed navbar */
}
.logo {
    width: 100px;
    height: 100px;
    left: 10px;
}