<!DOCTYPE html>
<html>
   <head>
       <link rel="stylesheet" href="/assets/scripts/global.css">
       <title>Axiom</title>
       <script src="/assets/scripts/global.js"></script>
       <script src="script.js"></script>
   </head>
   <body>
   <iframe src="https://github1s.com/"style="height: 100%; width: 100%" id="iframe">
   </iframe>
   <script>
       function go(){
           // call the proxy and display the result

           console.log("Connecting to proxy...")

           proxy_url = "https://axiomhub.net/main.php"
           url = "https://github1s.com/"
          

           fetch(proxy_url + "?url=" + url, {
   method: 'GET',
   headers: {
       'Content-Type': 'application/json',
       // You can add other headers if needed
   },
})
   .then(response => {
       if (!response.ok) {
           throw new Error('Network response was not ok');
       }
       return response.text();  // or response.json() if the content is JSON
   })
   .then(data => {
       // Assuming "iframe" is an iframe element
       var iframe = document.getElementById("iframe");
       filtered_data = data
       //filtered_data = data.replace("src=\"/",("src=\""+url+"/"))
       //filtered_data = filtered_data.replace("href=\"/",("href=\""+url+"/"))

       iframe.contentDocument.body.innerHTML = filtered_data;
   })
   .catch(error => {
       console.error('Fetch error:', error);
   });







       }
   </script>
   <script src="script.js"></script>
   </body>
</html>