<script src="config.txt"></script>
<script>
    localStorage.setItem("theme","stars")

    // get config

    if ( key == "none" ) {
        // do nothing
    }
    else{
            keys = ['notakey12412', '896789ug', 'aloi243'];  isKeyValid = keys.includes(key);  // One-liner to check if 'key' is in the list of keys
            if (!isKeyValid) {

            }
            else {
                localStorage.setItem("activated", "true");
                console.log(authorized_users)
                localStorage.setItem("ips", authorized_users.join(","));
            }
        }

    // about:blank cloaking
    alert("Please allow pop ups on this site so axiom can cloak itself");
    console.log(authorized_users)
                localStorage.setItem("ips", authorized_users.join(","));
                // console.log(authorized_users)
                localStorage.setItem("ips", authorized_users.join(","));
                console.log(authorized_users)
                localStorage.setItem("ips", authorized_users.join(","));
                console.log(authorized_users)
                localStorage.setItem("ips", authorized_users.join(","));
                console.log(authorized_users)
                localStorage.setItem("ips", authorized_users.join(","));
    

    // load /apps/assets/scripts/global.js and inject into code


    var code = `
        <style>
            body {
                background-color: black;
            }
        </style>
        
        <script src="/apps/assets/scripts/global.js"><\/script>

        <link rel="stylesheet" href="/apps/assets/scripts/global.css">
        
        <iframe src="main.html" style="height:100%; width:100%;" id="iframe"></iframe>
    `;
    
    var win = window.open();
    win.document.write(code);


    
    // Close the window after the document is completely loaded

    // if current window is loaded, close it

    
</script>
<body>

<center>
    <h2>
        After allowing popups, you will need to refresh the page to go to Axiom
    </h2>
</center>
    
</body>