<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="/apps/assets/scripts/global.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="/apps/assets/scripts/global.js"></script>
    <title>Axiom</title>
    <style>
        .input {
            font-size: 20px;
            width: 20px;
            height: 20px;
        }

        #cloak {
            width: 20px;
            border-radius: 5px;
            border-color: white;
            height: 20px;
            display: inline-table;
        }

        label {
            display: grid;
        }

        #dock {
            width: 60%;
            margin: 0 auto; /* Center aligning the container */
        }

        center {
            text-align: center;
        }

        .logo {
            width: 100px;
            height: 100px;
            left: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <img src="axiom.png" class="icon-nav" style="width: 60px; height: 40px; left: 10px; position: fixed; top: 10px;">
          <ul>
              <li><a href="main.html">Home</a></li>
              <li><a href="apps.html">Apps</a></li>
              <li><a href="credits.html">Credits</a></li>
              <li><a href="tabs.html">Tabs</a></li>
              <li style="float: right"><a href="settings.html">⚙️</a></li>
          </ul>
      </nav>
    <div class="dock" id="dock">
        <h3 style="display: inline;">Welcome to Axiom.</h3>
        <br>
        <hr>
        <div class="dock">
            Select an escape key (OPTIONAL)
            <br>
            <input class="input" type="text" id="key" placeholder="Esc" style="width: 20px; font-size: 20px;" maxlength="1">
            <br>
            Select an escape site (OPTIONAL)
            <br>
            <input class="input" type="text" id="site" placeholder="https://google.com" style="width: 90%;">
        </div> 

        <br>

        <div id="themes">
            
        </div>
        <!-- cloaking options -->
        <div class="dock">
            <h2>Cloaking Options</h2>
            <div>
                <label><h3>Google Drive</h3><input type="radio" name="cloak" value="drive"></label>
                <label><h3>Google Classroom</h3><input type="radio" name="cloak" value="google"></label>
                <label><h3>Normal Axiom</h3><input type="radio" name="cloak" value="axiom"></label>
            </div>
        </div>

        <br>
        <hr>
        <div class="dock">
            <div style="cursor: pointer;" onclick="experiment()">
                <center>
                    <h2 id="toggle"> Toggle Experimental Features </h2>
                </center>
            </div>
        </div>
    </div>    
    <script>
        localStorage.setItem("activated", "true");
        active = localStorage.getItem("activated")
        if (active === "true") {
            document.getElementById("themes").classList.add("dock")
            html = `
            <h4> Thanks for getting premium! </h4>
            <h4> You can now use the following themes: </h4>
            <hr>
            Normal Stars <input type="radio" id="theme1" name="theme" value="theme1" theme="stars" checked>
            <hr> 
            Winter Wonderland <input type="radio" id="theme2" name="theme" theme="winter" value="theme2">
            <hr>
            Summer Sunset <input type="radio" id="theme3" name="theme" theme="summer" value="theme3">`
            //document.getElementById("themes").innerHTML = html
        }
        var choice = localStorage.getItem("choice");

        // get the radio button for the selected cloaking option and check it
        var cloaks = document.querySelectorAll("input[name=cloak]");
        cloaks.forEach(function(cloak) {
            if (cloak.value === choice) {
                cloak.checked = true;
            }
        });

        try {
            // get the radio button for the selected theme and check it
            var themes = document.querySelectorAll("input[name=theme]");
            themes.forEach(function(theme) {
                if (theme.getAttribute("theme") === localStorage.getItem("theme")) {
                    theme.checked = true;
                }
            });
        } catch (e) {
            console.log("error", e.message)
        }

        if (localStorage.getItem("experiment") === "true") {
            document.getElementById("toggle").innerHTML = "Disable Experimental Features";
        } else {
            document.getElementById("toggle").innerHTML = "Enable Experimental Features";
        }

        function experiment() {
            if (localStorage.getItem("experiment") === "true") {
                localStorage.setItem("experiment", "false");
                document.getElementById("toggle").innerHTML = "Enable Experimental Features";
            } else {
                localStorage.setItem("experiment", "true");
                document.getElementById("toggle").innerHTML = "Disable Experimental Features";
            }
        }

        function start() {
            var cloaks = document.querySelector("input[name=cloak]:checked");
            var site = document.getElementById("site").value;
            var key = document.getElementById("key").value;
            localStorage.setItem("site", site);
            localStorage.setItem("choice", cloaks ? cloaks.value : "");
            localStorage.setItem("escape", key);
            console.log("saving")
            try {
                // get all themes
                var themes = document.querySelectorAll("input[name=theme]");
                // for theme selection, check if theme is selected
                for (var i = 0; i < themes.length; i++) {
                    if (themes[i].checked) {
                        var theme = themes[i];
                    }
                }
if (theme.name === "theme1") {
    theme="stars"
} else if (theme.name === "theme2") {
    theme="winter"
} else if (theme.name === "theme3") {
    theme="summer"
}
localStorage.setItem("theme", theme)

            } catch (e) {
                console.log("error", e.message)
                localStorage.setItem("theme", "stars");
            }
        }

        setInterval(function() {
            start()
        }, 100);
    </script>
</body>
</html>
