<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="/apps/assets/scripts/global.css">
    <title>Axiom</title>

    <link rel="stylesheet" href="apps/assets/scripts/global.css">
    
    <script src="apps/assets/scripts/global.js"></script>
    
</head>

<body>

  <div class="snow">
    <div></div>
  

  </div>
  <nav>
    <img src="axiom.png" class="icon-nav" style="width: 60px; height: 40px; left: 10px; position: fixed; top: 10px;">
      <ul>
          <li><a href="main.html">Home</a></li>
          <li><a href="apps.html">Apps</a></li>
          <li><a href="credits.html">Credits</a></li>
          <li style="float: right"><a href="index.html">⚙️</a></li>
      </ul>
  </nav>
    <br>
    <center>
        <div class="dock" style="width: 80hv position: absolute;" id="home">
            <h1>Axiom</h1>
            <h3>Welcome to Axiom.</h3>
            <p>Enter an URL to view it in the browser or search Google.</p>
            <br>
            <hr>
            <input class="input" type="text" id="url" placeholder="URL"> 
            <button style="background-color: green; cursor: pointer" onclick="go()">Go</button> <button style="background-color: red; cursor: pointer" id = "clear">Clear</button> 
            <br>
            <div id="frame">
            <iframe id="iframe" style="width: 800px; height: 500px;"></iframe>
          </div>
          </div>
    </center>



</body>

<script>

    function clear(){
      // Remove #iframe then make a new one
      document.getElementById("iframe").remove();

      const newIframe = document.createElement("iframe");
      newIframe.setAttribute("id", "iframe");
      newIframe.setAttribute("style", "width: 800px; height: 500px;");
      document.getElementById("frame").appendChild(newIframe);

      document.getElementById("url").value = "";
      newIframe.contentDocument.body.innerHTML = "";

    }

    const clearButton = document.getElementById("clear");
    clearButton.addEventListener("click", clear);
    function go() {
        console.log("Connecting to Ultraviolet...");
         
        const html = ` 
        <style>
      /* spinner */
      .spinner {
        border: 16px solid #f3f3f3;
        border-top: 16px solid #3498db;
        border-radius: 50%;
        postion: absolute;
        top: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
    <!-- Spinner of doom -->
    <center> <!-- Fuck mozilla, yall did my boy <center> dirty. Fuckin deprecated em-->
      <div class="spinner"></div>
    </center>

      `;

document.getElementById("iframe").contentDocument.body.innerHTML = html;


        // Use Ultraviolet as a proxy
        url = document.getElementById("url").value;

        function add_prefix(url) {
           if (url.includes("https://") || url.includes("http://")) {
             return url
           } else {
            // Check if its meant to be a url or a google search
            if (url.includes("www.")) {
              return "https://www." + url
            }
            else if (url.includes(".") == false && !url.includes("https://") && !url.includes("http://")) {
              return "https://www.google.com/search?q=" + url
              
            }
            else{
             return "https://" + url
            }
            }
        }

        // Add the prefix
        url = add_prefix(url);
         const proxy_url = ("https://axiomhub.net/main.php?url=" + url); // Replace with your Ultraviolet server URL


        // Fetch through Ultraviolet
        fetch(proxy_url, {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json',
                // You can add other headers if needed
            },
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.text();  // or response.json() if the content is JSON
        })
        .then(data => {
            // Assuming "iframe" is an iframe element
            site=url
            const iframe = document.getElementById("iframe");

const filtered_data = data;

// Set the base URL for the proxy
const proxyURL = 'https://axiomhub.net/main.php?url=';

// Create a temporary element to hold the HTML content
const tempElement = document.createElement('div');
tempElement.innerHTML = filtered_data;

// Function to modify relative URLs
function modifyRelativeURL(url) {
  // If the URL is relative, append the URL variable as a prefix
  if (!url.startsWith('http') && !url.startsWith('//')) {
    return url; // Assuming `url` is defined elsewhere in your code
  } else {
    return proxyURL + encodeURIComponent(url);
  }
}

// Modify the href attributes of anchor tags
tempElement.querySelectorAll('a').forEach(anchor => {
  let href = anchor.getAttribute('href');
  anchor.setAttribute('href', modifyRelativeURL(href));
});

// Modify the src attributes of script tags
tempElement.querySelectorAll('script').forEach(script => {
  let src = script.getAttribute('src');
  if (src) {
    script.setAttribute('src', modifyRelativeURL(src));
  }
});

// Modify the href attributes of link tags for CSS
tempElement.querySelectorAll('link[rel="stylesheet"]').forEach(link => {
  let href = link.getAttribute('href');
  if (href) {
    link.setAttribute('href', modifyRelativeURL(href));
  }
});

// Modify the src attributes of img, script, and link tags
['img', 'script', 'link'].forEach(tagName => {
  tempElement.querySelectorAll(tagName).forEach(tag => {
    let src = tag.getAttribute('src');
    if (src) {
      tag.setAttribute('src', modifyRelativeURL(src));
    }
  });
});

// Update the content of the iframe with the modified HTML
iframe.contentDocument.body.innerHTML = tempElement.innerHTML;


        })
        .catch(error => {
            console.error('Fetch error:', error);
        });
    }
</script>

</html>